<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>جلسه ششم-css3-animation</title>

    <style>
      .flip-card {
        margin: 100px;
        width: 300px;
        height: 400px;
        perspective: 800px;
      }
      .flip-card img {
        width: 100%;
        height: 100%;
        box-shadow: 10px 10px 3px #d5d5d5;
      }
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 1s;
        transform-style: preserve-3d;
      }
      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }
      .flip-card-front,
      .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
      }
      .flip-card-back {
        background-color: lightblue;
        color: white;
        transform: rotateY(180deg);
        box-shadow: 10px 10px 3px #d5d5d5;
      }
    </style>
  </head>
  <body>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img 
          src="https://img.freepik.com/free-photo/autum-treees-fog_463209-57.jpg?w=2000&t=st=1709453304~exp=1709453904~hmac=6169cbd32584a83c4b059904475ab13e12746f19d02bdd66e62a10aaaee002f3"
          alt="" />
        </div>
        <div class="flip-card-back">
          <h1>kayla</h1>
          <h5>Senior Web Developer</h5>
        </div>
      </div>
    </div>
  </body>
</html>
